04-attributes/html/index.html
<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <h1 id="pageTitle">page 1</h1>
    <p class="big-para">
      jawnd
      is here 
    </p>
    <div class="display-box"></div>
    <input type="password" name="inpPwd" data-js="OK">
    <div class="my-div class1 class2 class3"></div>
    <div style="color:red;"></div><img src="myPhoto.png" alt="my photo">
    <input type="text">
  </body>
</html>

04-attributes/index.pug
doctype html
html
    head
    body
        h1#pageTitle page 1
        p.big-para. 
            jawnd
            is here 
        .display-box
        input(type="password" name="inpPwd" data-js=`${ 5 > 2 ? "OK" : "NOT OK!" }`)


        - const myClasses = ["class1", "class2", "class3"];
        div.my-div(class=myClasses)

        - // styles use {} because it is a dictionary
        - const myStyles = {"color": "red"};
        div(style=myStyles)


        - const myAttributes = {"src": "myPhoto.png", "alt": "my photo"};
        img&attributes(myAttributes)

        input(type="text", disabled=false)
