10-mixins/html/index.html
<!DOCTYPE html >
<html>
  <head> 
    <title>Mixins in Pug</title>
    <style>
      .comment {
          font-family: sans-serif;
          line-height: 1.5;
          padding: 10px;
          border: 1px solid #555;
          width: 250px;
      }
      
      .date { font-size: 85%; 
          text-align: right; }
      
      .author {
          font-size: 110%;
          font-weight: bold;
      }      
    </style>
  </head>
  <body>
    <div class="comment"><em>(Admin)</em>
      <div class="date">12/12/2012</div>
      <div class="author">jawnathan</div>
      <div class="text">This is a comment</div>
    </div>
    <div class="comment">
      <div class="date">12/12/2020</div>
      <div class="author">Craig</div>
      <div class="text">That was fun </div>
    </div>
  </body>
</html>

10-mixins/index.pug
mixin comment(commentData)
    .comment
            if commentData.postedByAdmin
                em (Admin)
            .date= commentData.date
            .author= commentData.author
            .text= commentData.text


doctype html 
html
    head 
        title Mixins in Pug
        style. 
            .comment {
                font-family: sans-serif;
                line-height: 1.5;
                padding: 10px;
                border: 1px solid #555;
                width: 250px;
            }

            .date { font-size: 85%; 
                text-align: right; }

            .author {
                font-size: 110%;
                font-weight: bold;
            }      
    body
        - const c3 = { postedByAdmin: true, date: "12/12/2012", author: "jawnathan", text: "This is a comment" };
        - const c2 = { postedByAdmin: false, date: "12/12/2020", author: "Craig", text: "That was fun " };
        +comment(c3)
        +comment(c2)
